.navbar {
    display: flex;
    justify-content: space-between;
}

.menu-title-big {
  display: none;
}

.logo-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: var(--navbar-height);
}

.logo-link {
    display: flex;
    align-items: center;
    margin: 0;
    height: 100%;
}

.logo-link > img {
    margin: 0;
    padding: .2rem;
    padding-right: .5rem;
    height: 100%;
    width: auto;
    object-fit: contain;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 10px;
  left: 10px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input[type='checkbox']
{
  display: block;
  width: 50px;
  height: 40px;
  position: absolute;
  top: 2px;
  left: 5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
 #menuToggle span
 {
   display: block;
   width: 43px;
   height: 4px;
   margin-bottom: 9px;
   position: relative;
   top: 10px;
   left: 5px;
   background: var(--light-gray);
   border-radius: 3px;

   z-index: 1;

   transform-origin: 4px 0px;

   transition: all 0.55s ease,
               transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
               opacity 0.55s ease;
 }

 #menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  background: var(--eerie-black);
}

#menuToggle input:checked ~ .span1
{
 top: 11px;
 left: 3px;
 transform: rotate(45deg) translate(-2px, -1px);
}

#menuToggle input:checked ~ .span2
{
  opacity: 0;
}

#menuToggle input:checked ~ .span3
{
  transform: rotate(-45deg) translate(-2px, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
 #menu
 {
   position: absolute;
   width: 370px;
   margin: -100px 0 0 -50px;
   padding: 125px 50px 20px 70px;

   background: var(--cultured);
   list-style-type: none;
   -webkit-font-smoothing: antialiased;
   /* to stop flickering of text in safari */

   transform-origin: 0% 0%;
   transform: translate(-100%, 0);

   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
 }

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ form > ul
{
  transform: none;
}

/* formateo de los ítems del menu (form de búsqueda) */

#menu li
{
  padding: 5px 0;
  font-size: 22px;
}

#menu li label {
  display: block;
  font-size: 1rem;
  padding-bottom: 5px;
}

#menu li label, .menu-title {
  color: var(--eerie-black);
}

#menu li input[type="text"],
#menu li select {
  display: block;
  width: 260px;
  line-height: 1.5rem;
  height: 1.5rem;
  outline: none;
}

.search-data {
  display: flex;
  flex-direction: column;
}

.search-data label {
  padding: .5rem 0 .5rem 0;
}

#search-submit {
  margin-top: .5rem;
  width: 100px;
  height: 2.5rem;
  background-color: var(--eerie-black);
  color: var(--cultured);
  outline: none;
  border: 1px solid black;
  font-size: 1rem;
}

#submit-wrapper {
  text-align: center;
}

@media all and (min-width: 768px) {

  .navbar {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .menu-title-big {
    display: block;
    padding-left: 10px;
    font-size: 25px;
    grid-column: 1 / 2;
    align-self: center;
  }

  .logo-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .menu-title {
      display: none;
  }

  #menuToggle span {
    display: none;
  }

  #menuToggle input[type='checkbox'] {
    display: none;
  }

  #menu {
    transform: none;
    transition: none;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 15px;
    padding: 15px;
    margin: 0;
    width: 100%;
    border-radius: 15px;
    grid-column: 1 / 2;
  }

  #menu li input[type="text"],
  #menu li select {
    width: 200px;
  }

  .search-data label {
    padding: 0;
  }
}

@media (min-width: 900px) {
  #menu li input[type="text"],
  #menu li select {
    width: 250px;
  }
}

@media all and (min-width: 1200px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .menu-title-big {
    grid-column: 2 / 3;
    align-self: center;
  }

  .logo-wrapper {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  #menuToggle {
    grid-column: 2 / 3;
  }

  #menu li input[type="text"],
  #menu li select {
    width: 300px;
  }

  #submit-wrapper {
    grid-column: 1 / -1;
  }

}